# SVPlayer

./: README.md  build.gradle  plugin.yml  settings.gradle
src/fr/zankia/SVPlayer/: EssPlayerConf.java  SVP.java  SVPListener.java
src/fr/zankia/svplayer/: EssPlayerConf.java  SVP.java  SVPListener.java
src/main/java/fr/zankia/svplayer/: ChatReplacer.java  EssPlayerConf.java  SVP.java  SVPCommand.java  SVPListener.java
src/main/resources/: config.yml  plugin.yml
