import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group 'fr.zankia.svplayer'
version '2.2'
description 'New players handler'

repositories {
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
}

processResources {
    filter(ReplaceTokens, tokens: [
            name: project.name,
            main: project.group + '.SVP',
            description: project.description,
            version: version,
            api: '1.16',
            author: 'zankia'
    ])
}