import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group 'fr.zankia.svplayer'
version '1.7.0'
description 'New players handler'

repositories {
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = 'https://repo.essentialsx.net/releases/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.3-R0.1-SNAPSHOT'
    compileOnly 'net.ess3:EssentialsX:2.18.2'
}

processResources {
    filter(ReplaceTokens, tokens: [
            name: name,
            main: project.group + '.SVP',
            description: project.description,
            version: version,
            api: '1.16',
            author: 'zankia'
    ])
}